git.dir=${user.home}/git
java.security.auth.login.config=${user.home}/git/Jetty-Server/JettyServer/etc/login.conf
jetty.home=${user.home}/ds/Jetty/jetty-distribution-9.1.2.v20140210
#webapp.home=/home/jchardis/git/
webapp.home=${user.home}/git/IAS-WebDesigner
#webapp.home=/home/jchardis/git/InfinityAppSolutions-WebApps/webapps
jetty.base=${user.home}/ds/Jetty/jetty-distribution-9.1.2.v20140210/demo-base

user.username=user-username
user.id=user-id
user.login.username=login-username
user.login.password=login-password